<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔮 날씨 예언구슬 - 로그인</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 배경 별 애니메이션 -->
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>

    <div class="container">
        <!-- 크리스탈 로고 -->
        <div class="logo">
            <div class="crystal">🔮</div>
            <h1 class="title">날씨 예언구슬</h1>
            <p class="subtitle">마법같은 날씨를 예측하세요</p>
        </div>

        <!-- 인증 카드 -->
        <div class="auth-card">
            <!-- 탭 버튼 -->
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="login">로그인</button>
                <button class="tab-btn" data-tab="signup">회원가입</button>
            </div>

            <!-- 로그인 폼 -->
            <div class="tab-content active" id="login">
                <form id="loginForm">
                    <div class="input-group">
                        <label for="loginId">아이디</label>
                        <input type="text" id="loginId" name="loginId" placeholder="아이디를 입력하세요" required>
                        <span class="error-message"></span>
                    </div>

                    <div class="input-group">
                        <label for="loginPassword">비밀번호</label>
                        <div class="password-wrapper">
                            <input type="password" id="loginPassword" name="loginPassword" placeholder="비밀번호를 입력하세요" required>
                            <button type="button" class="toggle-password" data-target="loginPassword">
                                <span class="eye-icon">👁️</span>
                            </button>
                        </div>
                        <span class="error-message"></span>
                    </div>

                    <div class="remember-me">
                        <label>
                            <input type="checkbox" id="rememberMe">
                            <span>로그인 상태 유지</span>
                        </label>
                    </div>

                    <button type="submit" class="submit-btn">✨ 로그인하기</button>

                    <div class="links">
                        <a href="#" class="link">아이디 찾기</a>
                        <span class="divider">|</span>
                        <a href="#" class="link">비밀번호 찾기</a>
                    </div>

                    <div class="divider-line">
                        <span>또는</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="social-btn kakao">
                            <span class="social-icon">💬</span>
                            카카오로 시작하기
                        </button>
                        <button type="button" class="social-btn naver">
                            <span class="social-icon">🟢</span>
                            네이버로 시작하기
                        </button>
                        <button type="button" class="social-btn google">
                            <span class="social-icon">🌐</span>
                            구글로 시작하기
                        </button>
                    </div>
                </form>
            </div>

            <!-- 회원가입 폼 -->
            <div class="tab-content" id="signup">
                <form id="signupForm">
                    <div class="input-group">
                        <label for="signupId">아이디</label>
                        <input type="text" id="signupId" name="signupId" placeholder="4-20자 영문, 숫자" required>
                        <span class="error-message"></span>
                    </div>

                    <div class="input-group">
                        <label for="nickname">닉네임</label>
                        <input type="text" id="nickname" name="nickname" placeholder="2-10자 이내" required>
                        <span class="error-message"></span>
                    </div>

                    <div class="input-group">
                        <label for="signupPassword">비밀번호</label>
                        <div class="password-wrapper">
                            <input type="password" id="signupPassword" name="signupPassword" placeholder="8자 이상 영문, 숫자, 특수문자" required>
                            <button type="button" class="toggle-password" data-target="signupPassword">
                                <span class="eye-icon">👁️</span>
                            </button>
                        </div>
                        <span class="error-message"></span>
                    </div>

                    <div class="input-group">
                        <label for="confirmPassword">비밀번호 확인</label>
                        <div class="password-wrapper">
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="비밀번호를 다시 입력하세요" required>
                            <button type="button" class="toggle-password" data-target="confirmPassword">
                                <span class="eye-icon">👁️</span>
                            </button>
                        </div>
                        <span class="error-message"></span>
                    </div>

                    <div class="terms">
                        <label>
                            <input type="checkbox" id="agreeTerms" required>
                            <span>이용약관 및 개인정보처리방침에 동의합니다</span>
                        </label>
                    </div>

                    <button type="submit" class="submit-btn">✨ 회원가입하기</button>

                    <div class="divider-line">
                        <span>또는</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="social-btn kakao">
                            <span class="social-icon">💬</span>
                            카카오로 시작하기
                        </button>
                        <button type="button" class="social-btn naver">
                            <span class="social-icon">🟢</span>
                            네이버로 시작하기
                        </button>
                        <button type="button" class="social-btn google">
                            <span class="social-icon">🌐</span>
                            구글로 시작하기
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 성공 메시지 모달 -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-icon">✨</div>
            <h2 class="modal-title"></h2>
            <p class="modal-message"></p>
            <button class="modal-btn">확인</button>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
