<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>예언의 구슬 - 패션 예언 테스트</title>
  <link rel="stylesheet" href="../css/survey.css" />
</head>
<body>
  <div class="orb-background">
    <div class="orb"></div>
  </div>

  <div class="survey-container">
    <h1>🔮 패션의 예언이 곧 시작됩니다 🔮</h1>
    <p class="subtitle">구슬에 손을 얹고, 당신의 스타일 운명을 알려주세요...</p>

    <form id="surveyForm">
      <div class="question">
        <label>🌙 당신의 성별은?</label>
        <input type="radio" name="gender" value="남성" required> 남성
        <input type="radio" name="gender" value="여성"> 여성
      </div>

      <div class="question">
        <label>✨ 당신의 연령대는?</label>
        <select name="ageRange" required>
          <option value="">선택...</option>
          <option value="10대">10대</option>
          <option value="20대">20대</option>
          <option value="30대">30대</option>
          <option value="40대 이상">40대 이상</option>
        </select>
      </div>

      <div class="question">
        <label>🌌 당신이 끌리는 패션 오라는?</label>
        <input type="radio" name="style" value="캐주얼" required> 캐주얼
        <input type="radio" name="style" value="스트릿"> 스트릿
        <input type="radio" name="style" value="미니멀"> 미니멀
        <input type="radio" name="style" value="포멀"> 포멀
      </div>

      <div class="question">
        <label>💫 당신의 옷 색상 오라는?</label>
        <input type="checkbox" name="colors" value="블랙"> 블랙
        <input type="checkbox" name="colors" value="화이트"> 화이트
        <input type="checkbox" name="colors" value="베이지"> 베이지
        <input type="checkbox" name="colors" value="파스텔톤"> 파스텔톤
      </div>

      <div class="question">
        <label>🔔 당신이 가장 빛나는 순간은?</label>
        <input type="radio" name="purpose" value="일상"> 일상
        <input type="radio" name="purpose" value="출근/학교"> 출근/학교
        <input type="radio" name="purpose" value="데이트"> 데이트
        <input type="radio" name="purpose" value="운동"> 운동
      </div>

      <button type="submit" class="submit-btn">🔮 예언 구슬에 결과를 비춰보기</button>
    </form>
  </div>

  <script src="../js/survey.js"></script>
</body>
</html>
