/* 전체 CSS 코드 — 생략 없이 전체 */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; font-family: "Nanum Gothic", sans-serif; }
body { background: radial-gradient(circle at 20% 20%, #1a0033, #0d001a, #000); color: #fff; min-height: 100vh; overflow-x: hidden; position: relative; }
/* 별 효과 */
.stars, .stars2, .stars3 { position: fixed; width: 100%; height: 100%; top: 0; left: 0; background-repeat: repeat; background-position: 0 0; z-index: 0; }
.stars { background-image: radial-gradient(2px 2px at 20px 30px, white, transparent), radial-gradient(2px 2px at 40px 70px, white, transparent), radial-gradient(2px 2px at 50px 160px, white, transparent); animation: moveStars 60s linear infinite; }
.stars2 { background-image: radial-gradient(1px 1px at 10px 10px, white, transparent), radial-gradient(2px 2px at 100px 100px, white, transparent); animation: moveStars 120s linear infinite; opacity: 0.6; }
.stars3 { background-image: radial-gradient(2px 2px at 200px 200px, white, transparent), radial-gradient(1px 1px at 300px 300px, white, transparent); animation: moveStars 180s linear infinite; opacity: 0.3; }
@keyframes moveStars { from { background-position: 0 0; } to { background-position: -10000px 5000px; } }
/* 메인 */
.container { position: relative; z-index: 2; text-align: center; padding: 50px 20px; }
.title { font-size: 2.2rem; font-weight: 800; color: #d5b3ff; text-shadow: 0 0 15px rgba(180, 100, 255, 0.8); margin-bottom: 10px; }
.subtitle { font-size: 1rem; color: #e2d4ff; margin-bottom: 40px; text-shadow: 0 0 10px rgba(150, 100, 255, 0.6); }
/* 카드 */
.forecast-card { background: rgba(50, 20, 80, 0.4); backdrop-filter: blur(15px); border-radius: 20px; box-shadow: 0 0 25px rgba(160, 80, 255, 0.3); padding: 30px 20px; max-width: 800px; margin: 0 auto 30px auto; transition: transform 0.4s ease, box-shadow 0.4s ease; }
.forecast-card:hover { transform: scale(1.02); box-shadow: 0 0 40px rgba(180, 100, 255, 0.6); }
canvas { width: 100% !important; height: 300px !important; }
/* 예언 박스 */
.prediction-box { background: linear-gradient(135deg, rgba(130, 70, 255, 0.3), rgba(60, 20, 120, 0.3)); border: 2px solid rgba(200, 150, 255, 0.4); box-shadow: 0 0 20px rgba(160, 80, 255, 0.3); border-radius: 15px; padding: 20px; margin: 0 auto 40px auto; max-width: 600px; font-size: 1.1rem; color: #f3e6ff; text-shadow: 0 0 8px rgba(180, 130, 255, 0.6); animation: glow 2s infinite alternate; }
@keyframes glow { from { box-shadow: 0 0 15px rgba(180, 100, 255, 0.4); } to { box-shadow: 0 0 25px rgba(220, 160, 255, 0.8); } }
/* 버튼 */
.back-btn { background: linear-gradient(135deg, #7b45ff, #b57bff); color: #fff; font-weight: bold; border: none; border-radius: 50px; padding: 12px 30px; cursor: pointer; font-size: 16px; box-shadow: 0 0 15px rgba(150, 80, 255, 0.5); transition: all 0.3s ease; }
.back-btn:hover { transform: scale(1.05); box-shadow: 0 0 25px rgba(200, 150, 255, 0.8); }
/* 반응형 */
@media (max-width: 600px) { .title { font-size: 1.8rem; } .subtitle { font-size: 0.9rem; } .forecast-card { padding: 20px 10px; } .prediction-box { font-size: 1rem; } }
