<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔮 7일간의 날씨 예언</title>

  <!-- ✅ 같은 폴더 안의 CSS 파일 -->
  <link rel="stylesheet" href="./weather.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- 예언구슬 배경 효과 -->
  <div class="stars"></div>
  <div class="stars2"></div>
  <div class="stars3"></div>

  <div class="container">
    <header>
      <h1 class="title">🔮 7일간의 날씨 예언</h1>
      <p class="subtitle">예언구슬이 미래의 하늘을 읽고 있습니다...</p>
    </header>

    <!-- 그래프 카드 -->
    <div class="forecast-card">
      <canvas id="forecastChart"></canvas>
    </div>

    <!-- 예언 멘트 -->
    <div class="prediction-box" id="predictionBox">
      ☁️ 구슬이 날씨의 흐름을 해석 중입니다...
    </div>

    <!-- 돌아가기 버튼 -->
    <button class="back-btn" onclick="window.location.href='../main_page/main.html'">
      🌀 돌아가기
    </button>
  </div>

  <!-- ✅ 같은 폴더 안의 JS 파일 -->
  <script src="./weather.js"></script>
</body>
</html>
