/* 전역 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
    position: relative;
}

/* 별 애니메이션 배경 */
.stars,
.stars2,
.stars3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.stars {
    background: transparent;
    box-shadow: 
        10px 10px #fff, 50px 100px #fff, 150px 50px #fff,
        200px 150px #fff, 300px 100px #fff, 400px 200px #fff,
        500px 50px #fff, 600px 150px #fff, 700px 100px #fff,
        800px 50px #fff, 900px 200px #fff, 1000px 100px #fff,
        1100px 150px #fff, 1200px 50px #fff, 1300px 200px #fff,
        50px 250px #fff, 150px 300px #fff, 250px 250px #fff,
        350px 350px #fff, 450px 300px #fff, 550px 250px #fff,
        650px 350px #fff, 750px 300px #fff, 850px 250px #fff,
        950px 350px #fff, 1050px 300px #fff, 1150px 250px #fff;
    width: 1px;
    height: 1px;
    animation: stars-move 50s linear infinite;
}

.stars2 {
    background: transparent;
    box-shadow: 
        100px 20px #fff, 200px 120px #fff, 300px 70px #fff,
        400px 170px #fff, 500px 120px #fff, 600px 70px #fff,
        700px 170px #fff, 800px 120px #fff, 900px 70px #fff,
        1000px 170px #fff, 1100px 120px #fff, 1200px 70px #fff,
        100px 270px #fff, 200px 320px #fff, 300px 270px #fff,
        400px 370px #fff, 500px 320px #fff, 600px 270px #fff,
        700px 370px #fff, 800px 320px #fff, 900px 270px #fff;
    width: 2px;
    height: 2px;
    animation: stars-move 100s linear infinite;
}

.stars3 {
    background: transparent;
    box-shadow: 
        150px 10px #fff, 250px 110px #fff, 350px 60px #fff,
        450px 160px #fff, 550px 110px #fff, 650px 60px #fff,
        750px 160px #fff, 850px 110px #fff, 950px 60px #fff,
        1050px 160px #fff, 150px 260px #fff, 250px 310px #fff,
        350px 260px #fff, 450px 360px #fff, 550px 310px #fff;
    width: 1px;
    height: 1px;
    animation: stars-move 150s linear infinite;
}

@keyframes stars-move {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-1000px);
    }
}

/* 컨테이너 */
.container {
    max-width: 480px;
    width: 100%;
    position: relative;
    z-index: 1;
}

/* 로고 영역 */
.logo {
    text-align: center;
    margin-bottom: 30px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.crystal {
    font-size: 80px;
    margin-bottom: 10px;
    display: inline-block;
    animation: rotate-crystal 10s linear infinite;
}

@keyframes rotate-crystal {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.title {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* 인증 카드 */
.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 40px 35px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slide-up 0.5s ease-out;
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 탭 버튼 */
.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    padding: 5px;
}

.tab-btn {
    flex: 1;
    padding: 12px 0;
    border: none;
    background: transparent;
    color: #667eea;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tab-btn:hover:not(.active) {
    background: rgba(102, 126, 234, 0.15);
}

/* 탭 콘텐츠 */
.tab-content {
    display: none;
    animation: fade-in 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 입력 그룹 */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #ffffff;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.input-group input.error {
    border-color: #f44336;
}

.input-group input.success {
    border-color: #4caf50;
}

/* 비밀번호 래퍼 */
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 50px;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-size: 18px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.toggle-password:hover {
    opacity: 1;
}

.eye-icon {
    display: inline-block;
}

/* 에러 메시지 */
.error-message {
    display: block;
    color: #f44336;
    font-size: 13px;
    margin-top: 6px;
    min-height: 18px;
}

/* 로그인 상태 유지 */
.remember-me {
    margin-bottom: 20px;
}

.remember-me label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    cursor: pointer;
}

.remember-me span {
    color: #666;
    font-size: 14px;
}

/* 약관 동의 */
.terms {
    margin-bottom: 20px;
}

.terms label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    user-select: none;
}

.terms input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    margin-top: 2px;
    cursor: pointer;
    flex-shrink: 0;
}

.terms span {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

/* 제출 버튼 */
.submit-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    margin-bottom: 20px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* 링크 */
.links {
    text-align: center;
    margin-bottom: 25px;
}

.link {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.link:hover {
    color: #764ba2;
    text-decoration: underline;
}

.divider {
    color: #ccc;
    margin: 0 10px;
}

/* 구분선 */
.divider-line {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: #999;
    font-size: 14px;
}

.divider-line::before,
.divider-line::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #e0e0e0;
}

.divider-line span {
    padding: 0 15px;
}

/* 소셜 로그인 */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.social-btn .social-icon {
    font-size: 18px;
}

.social-btn.kakao {
    background: #fee500;
    color: #000000;
}

.social-btn.kakao:hover {
    background: #fdd835;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(254, 229, 0, 0.3);
}

.social-btn.naver {
    background: #03c75a;
    color: #ffffff;
}

.social-btn.naver:hover {
    background: #02b350;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(3, 199, 90, 0.3);
}

.social-btn.google {
    background: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

.social-btn.google:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 모달 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fade-in 0.3s ease;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 24px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: modal-pop 0.3s ease;
}

@keyframes modal-pop {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
}

.modal-message {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.5;
}

.modal-btn {
    padding: 14px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    .title {
        font-size: 28px;
    }

    .subtitle {
        font-size: 14px;
    }

    .crystal {
        font-size: 60px;
    }

    .auth-card {
        padding: 30px 25px;
    }

    .tab-btn {
        font-size: 14px;
        padding: 10px 0;
    }

    .modal-content {
        padding: 30px 25px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 24px;
    }

    .crystal {
        font-size: 50px;
    }

    .auth-card {
        padding: 25px 20px;
    }

    .submit-btn,
    .social-btn {
        font-size: 14px;
    }

    .modal-title {
        font-size: 20px;
    }

    .modal-message {
        font-size: 14px;
    }
}
