body {
    margin: 0;
    padding: 0;
    font-family: 'Pretendard', sans-serif;
    color: #f0eaff;
    background-color: #0b0014;
    overflow: hidden;
  }
  
  /* 빛나는 배경 */
  .orb-background {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, #3b0066 0%, #0b0014 100%);
    z-index: -1;
  }
  
  /* 구슬 */
  .orb {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: radial-gradient(circle, #a276ff 0%, #4c00a3 60%, transparent 100%);
    box-shadow: 0 0 60px rgba(172, 102, 255, 0.7), 0 0 120px rgba(255, 255, 255, 0.2);
    animation: glow 3s infinite alternate;
  }
  
  @keyframes glow {
    from { transform: scale(1); opacity: 0.85; }
    to { transform: scale(1.05); opacity: 1; }
  }
  
  .survey-container {
    position: relative;
    z-index: 1;
    background: rgba(30, 0, 60, 0.6);
    border-radius: 20px;
    padding: 40px;
    width: 480px;
    margin: 60px auto;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
    text-align: center;
    backdrop-filter: blur(15px);
  }
  
  h1 {
    color: #caa6ff;
    margin-bottom: 10px;
  }
  
  .subtitle {
    color: #bfa0ff;
    font-size: 14px;
    margin-bottom: 25px;
  }
  
  .question {
    text-align: left;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    color: #d4bfff;
    display: block;
    margin-bottom: 6px;
  }
  
  input, select {
    margin-right: 8px;
    accent-color: #a87cff;
    background-color: transparent;
    color: #f5eaff;
  }
  
  .submit-btn {
    margin-top: 20px;
    background: linear-gradient(90deg, #7a45ff, #b684ff);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 20px rgba(173, 110, 255, 0.4);
  }
  
  .submit-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
  }
  