<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨 예언 구슬 🔮</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        /* 🔹 상단 버튼 스타일 */
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .nav-btn {
            padding: 12px 28px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #9c6bff, #4f2bcf);
            box-shadow: 0 0 15px rgba(140, 80, 255, 0.5);
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            transform: scale(1.08);
            box-shadow: 0 0 25px rgba(160, 100, 255, 0.8);
        }

        /* 🔮 예언구슬 느낌 추가 */
        .nav-btn::after {
            content: " ✨";
        }
    </style>
</head>
<body>
    <!-- 배경 별 효과 -->
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>

    <!-- 메인 컨테이너 -->
    <div class="container">
        <header>
            <h1 class="title">🔮 날씨 예언 구슬</h1>
            <p class="subtitle">구슬을 문질러 오늘의 날씨를 알아보세요</p>

            <!-- 🔹 상단 메뉴 버튼 -->
            <div class="nav-buttons">
                <button class="nav-btn" id="fashionBtn">맞춤형 패션</button>
                <button class="nav-btn" id="forecastBtn">날씨 예측</button>
            </div>
        </header>

        <!-- 기존 예언구슬 본문 그대로 -->
        <div class="crystal-ball-container">
            <div class="ball-stand"></div>
            <div class="crystal-ball" id="crystalBall">
                <div class="ball-surface"></div>
                <div class="weather-animation" id="weatherAnimation"></div>
                <div class="fog-overlay" id="fogOverlay"></div>
                <div class="sparkle"></div>
                <div class="sparkle sparkle-2"></div>
            </div>

            <div class="rub-progress" id="rubProgress">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p class="progress-text">구슬을 문질러주세요 ✨</p>
            </div>
        </div>

        <div class="weather-info" id="weatherInfo">
            <div class="location" id="location">
                <span class="location-icon">📍</span>
                <span id="locationName">위치 확인 중...</span>
            </div>
            <div class="temperature" id="temperature">--°C</div>
            <div class="weather-description" id="weatherDescription">날씨 정보를 불러오는 중...</div>

            <div class="weather-details">
                <div class="detail-item">
                    <span class="detail-icon">💧</span>
                    <div class="detail-info">
                        <div class="detail-label">습도</div>
                        <div class="detail-value" id="humidity">--%</div>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">💨</span>
                    <div class="detail-info">
                        <div class="detail-label">풍속</div>
                        <div class="detail-value" id="windSpeed">-- m/s</div>
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">🌡️</span>
                    <div class="detail-info">
                        <div class="detail-label">체감온도</div>
                        <div class="detail-value" id="feelsLike">--°C</div>
                    </div>
                </div>
            </div>

            <div class="api-source" id="apiSource">
                <small>데이터 출처: <span id="sourceName">--</span></small>
            </div>
        </div>

        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner"></div>
            <p>날씨 정보를 불러오는 중...</p>
        </div>

        <div class="error-message" id="errorMessage">
            <p>❌ 날씨 정보를 불러올 수 없습니다.</p>
            <button onclick="location.reload()">다시 시도</button>
        </div>
    </div>

    <footer>
        <p>TOMORROW API 사용</p>
    </footer>

    <script src="js/weather-animations.js"></script>
    <script src="js/weather-api.js"></script>
    <script src="js/main.js"></script>

    <script>
        // ✅ 페이지 이동 버튼 기능
        document.addEventListener("DOMContentLoaded", () => {
            const forecastBtn = document.getElementById("forecastBtn");
            const fashionBtn = document.getElementById("fashionBtn");

            forecastBtn.addEventListener("click", () => {
                console.log("✅ 날씨 예측 페이지로 이동 시도");
                window.location.href = "../weather/weather.html"; // 정확한 상대경로
            });

            fashionBtn.addEventListener("click", () => {
                console.log("✅ AI 패션 추천 페이지로 이동 시도");
                window.location.href = "../fashion/fashion.html";
            });
        });
    </script>
</body>
</html>
