/* ========================================
   전역 스타일 & 변수
   ======================================== */
:root {
    --primary-purple: #9c6bff;
    --dark-purple: #4f2bcf;
    --light-purple: #c8a2ff;
    --background-dark: #0a0a1a;
    --card-bg: rgba(20, 20, 40, 0.85);
    --text-light: #e8e8ff;
    --text-muted: #a8a8c8;
    --accent-glow: rgba(156, 107, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nanum Gothic', sans-serif;
    background: linear-gradient(to bottom, #0a0a1a, #1a0a2a);
    color: var(--text-light);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* ========================================
   배경 별 애니메이션
   ======================================== */
.stars, .stars2, .stars3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.stars {
    background: transparent url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="2" height="2"><circle cx="1" cy="1" r="1" fill="white"/></svg>') repeat;
    animation: twinkle 50s linear infinite;
    opacity: 0.5;
}

.stars2 {
    background: transparent url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3"><circle cx="1.5" cy="1.5" r="1" fill="white"/></svg>') repeat;
    animation: twinkle 100s linear infinite;
    opacity: 0.3;
}

.stars3 {
    background: transparent url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="4"><circle cx="2" cy="2" r="1.5" fill="white"/></svg>') repeat;
    animation: twinkle 150s linear infinite;
    opacity: 0.2;
}

@keyframes twinkle {
    from { transform: translateY(0); }
    to { transform: translateY(-2000px); }
}

/* ========================================
   컨테이너 & 헤더
   ======================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    z-index: 10;
}

header {
    text-align: center;
    margin-bottom: 50px;
}

.title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--light-purple);
    text-shadow: 0 0 20px var(--accent-glow);
    margin-bottom: 10px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { text-shadow: 0 0 20px var(--accent-glow); }
    50% { text-shadow: 0 0 30px var(--accent-glow), 0 0 40px var(--primary-purple); }
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-top: 10px;
}

/* ========================================
   날씨 카드
   ======================================== */
.weather-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(156, 107, 255, 0.3);
    box-shadow: 0 8px 32px rgba(156, 107, 255, 0.2);
    transition: all 0.3s ease;
}

.weather-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(156, 107, 255, 0.4);
}

.weather-summary {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.weather-icon {
    font-size: 5rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.weather-details h2 {
    font-size: 3rem;
    color: var(--light-purple);
    margin-bottom: 5px;
}

.weather-details p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin: 5px 0;
}

.location-text {
    color: var(--text-light);
}

.weather-extras {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(156, 107, 255, 0.3);
}

.extra-item {
    text-align: center;
}

.extra-item span {
    display: block;
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.extra-item strong {
    font-size: 1.3rem;
    color: var(--light-purple);
}

/* ========================================
   액션 섹션
   ======================================== */
.action-section {
    text-align: center;
    margin: 40px 0;
}

.recommend-btn {
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: white;
    border: none;
    padding: 20px 50px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(156, 107, 255, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.recommend-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(156, 107, 255, 0.6);
}

.recommend-btn:active {
    transform: scale(0.98);
}

.recommend-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.recommend-btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-icon {
    margin-right: 10px;
}

/* ========================================
   추천 결과 섹션
   ======================================== */
.recommendations {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: var(--light-purple);
    margin-bottom: 30px;
    text-shadow: 0 0 15px var(--accent-glow);
}

.recommendation-reason {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 2px solid rgba(156, 107, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 20px;
}

.reason-icon {
    font-size: 3rem;
}

.recommendation-reason p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-light);
}

/* ========================================
   패션 아이템 카드
   ======================================== */
.fashion-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.fashion-item {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    border: 2px solid rgba(156, 107, 255, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
}

.fashion-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(156, 107, 255, 0.4);
    border-color: var(--primary-purple);
}

.item-icon {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 15px;
}

.item-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--light-purple);
    margin-bottom: 10px;
    text-align: center;
}

.item-description {
    font-size: 1rem;
    color: var(--text-muted);
    line-height: 1.5;
    text-align: center;
}

/* ========================================
   스타일 팁
   ======================================== */
.style-tips {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(156, 107, 255, 0.3);
}

.style-tips h4 {
    font-size: 1.5rem;
    color: var(--light-purple);
    margin-bottom: 20px;
}

.style-tips ul {
    list-style: none;
}

.style-tips li {
    padding: 12px 0;
    padding-left: 30px;
    position: relative;
    font-size: 1.05rem;
    color: var(--text-light);
    line-height: 1.6;
}

.style-tips li::before {
    content: '✨';
    position: absolute;
    left: 0;
    top: 12px;
}

/* ========================================
   컬러 팔레트
   ======================================== */
.color-palette {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    border: 2px solid rgba(156, 107, 255, 0.3);
    margin-bottom: 30px;
}

.color-palette h4 {
    font-size: 1.5rem;
    color: var(--light-purple);
    margin-bottom: 20px;
}

.colors {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.color-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transition: all 0.3s ease;
}

.color-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(156, 107, 255, 0.3);
}

.color-swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.color-name {
    font-size: 1rem;
    color: var(--text-light);
}

/* ========================================
   로딩 오버레이
   ======================================== */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 26, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(156, 107, 255, 0.3);
    border-top-color: var(--primary-purple);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* ========================================
   돌아가기 버튼
   ======================================== */
.back-btn {
    display: block;
    margin: 40px auto;
    padding: 15px 40px;
    background: rgba(156, 107, 255, 0.2);
    color: var(--light-purple);
    border: 2px solid var(--primary-purple);
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: var(--primary-purple);
    color: white;
    transform: scale(1.05);
}

/* ========================================
   푸터
   ======================================== */
footer {
    text-align: center;
    padding: 30px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ========================================
   반응형 디자인
   ======================================== */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .weather-summary {
        flex-direction: column;
        text-align: center;
    }

    .weather-icon {
        font-size: 4rem;
    }

    .weather-details h2 {
        font-size: 2.5rem;
    }

    .weather-extras {
        flex-direction: column;
        gap: 15px;
    }

    .recommend-btn {
        padding: 15px 35px;
        font-size: 1.1rem;
    }

    .fashion-items {
        grid-template-columns: 1fr;
    }

    .colors {
        justify-content: center;
    }
}
