<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔮 AI 패션 추천 - 날씨 예언구슬</title>
    <link rel="stylesheet" href="fashion.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 배경 별 효과 -->
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>

    <div class="container">
        <header>
            <h1 class="title">🔮 AI 패션 추천</h1>
            <p class="subtitle">오늘의 날씨에 딱 맞는 스타일을 찾아드립니다</p>
        </header>

        <!-- 날씨 정보 카드 -->
        <div class="weather-card" id="weatherCard">
            <div class="weather-summary">
                <div class="weather-icon" id="weatherIcon">🌤️</div>
                <div class="weather-details">
                    <h2 id="currentTemp">--°C</h2>
                    <p id="weatherDesc">날씨 정보 로딩 중...</p>
                    <p class="location-text">📍 <span id="locationText">위치 확인 중...</span></p>
                </div>
            </div>
            <div class="weather-extras">
                <div class="extra-item">
                    <span>💧 습도</span>
                    <strong id="humidityText">--%</strong>
                </div>
                <div class="extra-item">
                    <span>💨 풍속</span>
                    <strong id="windText">-- m/s</strong>
                </div>
                <div class="extra-item">
                    <span>🌡️ 체감</span>
                    <strong id="feelsLikeText">--°C</strong>
                </div>
            </div>
        </div>

        <!-- AI 추천 버튼 -->
        <div class="action-section">
            <button class="recommend-btn" id="recommendBtn">
                <span class="btn-icon">✨</span>
                AI 패션 추천 받기
            </button>
        </div>

        <!-- 추천 결과 섹션 -->
        <div class="recommendations" id="recommendations" style="display: none;">
            <h3 class="section-title">🎨 오늘의 추천 스타일</h3>
            
            <!-- 추천 이유 -->
            <div class="recommendation-reason" id="recommendationReason">
                <div class="reason-icon">💭</div>
                <p id="reasonText">AI가 날씨를 분석 중입니다...</p>
            </div>

            <!-- 패션 아이템 카드 -->
            <div class="fashion-items" id="fashionItems">
                <!-- 동적으로 생성됨 -->
            </div>

            <!-- 스타일 팁 -->
            <div class="style-tips" id="styleTips">
                <h4>💡 스타일링 팁</h4>
                <ul id="tipsList">
                    <!-- 동적으로 생성됨 -->
                </ul>
            </div>

            <!-- 컬러 팔레트 -->
            <div class="color-palette" id="colorPalette">
                <h4>🎨 추천 컬러</h4>
                <div class="colors" id="colorsList">
                    <!-- 동적으로 생성됨 -->
                </div>
            </div>
        </div>

        <!-- 로딩 오버레이 -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner"></div>
            <p>AI가 패션을 추천하고 있습니다...</p>
        </div>

        <!-- 돌아가기 버튼 -->
        <button class="back-btn" onclick="window.location.href='../main_page/main.html'">
            🌀 메인으로 돌아가기
        </button>
    </div>

    <footer>
        <p>AI Fashion Advisor powered by Weather Oracle 🔮</p>
    </footer>

    <script src="fashion.js"></script>
</body>
</html>
