<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>로그인 & 회원가입 (문자 인증 포함, 로그인 성공 시 페이지 이동)</title>
<link rel="stylesheet" href="styles/login.css" />
</head>
<body>

  <h2>사용자 인증</h2>
  <div class="tab">
    <button id="loginTab" class="active">로그인</button>
    <button id="signupTab">회원가입</button>
  </div>

  <form id="loginForm" class="active">
    <input type="email" id="loginEmail" placeholder="이메일" required />
    <input type="password" id="loginPassword" placeholder="비밀번호" required />
    <button type="submit" class="submit-btn">로그인</button>
  </form>

  <form id="signupForm">
    <input type="email" id="signupEmail" placeholder="이메일" required />
    <input type="password" id="signupPassword" placeholder="비밀번호 (6자 이상)" minlength="6" required />
    <input type="password" id="signupPasswordConfirm" placeholder="비밀번호 확인" minlength="6" required />

    <input type="tel" id="phone" placeholder="휴대폰 번호 (예: 01012345678)" pattern="[0-9]{10,11}" required />
    <button type="button" id="sendCodeBtn">인증번호 받기</button>

    <input type="text" id="codeInput" placeholder="인증번호 입력" disabled required />
    <button type="submit" id="signupBtn" class="submit-btn" disabled>회원가입</button>
  </form>

<script>
  const loginTab = document.getElementById('loginTab');
  const signupTab = document.getElementById('signupTab');
  const loginForm = document.getElementById('loginForm');
  const signupForm = document.getElementById('signupForm');

  loginTab.addEventListener('click', () => {
    loginTab.classList.add('active');
    signupTab.classList.remove('active');
    loginForm.classList.add('active');
    signupForm.classList.remove('active');
  });

  signupTab.addEventListener('click', () => {
    signupTab.classList.add('active');
    loginTab.classList.remove('active');
    signupForm.classList.add('active');
    loginForm.classList.remove('active');
  });

 
  const sendCodeBtn = document.getElementById('sendCodeBtn');
  const codeInput = document.getElementById('codeInput');
  const signupBtn = document.getElementById('signupBtn');

  let generatedCode = null;
  let codeValid = false;

  function validatePhone(phone) {
    return /^[0-9]{10,11}$/.test(phone);
  }

  sendCodeBtn.addEventListener('click', () => {
    const phone = document.getElementById('phone').value.trim();
    if (!validatePhone(phone)) {
      alert('올바른 휴대폰 번호를 입력해주세요.');
      return;
    }

    generatedCode = Math.floor(100000 + Math.random() * 900000).toString();
    alert(`인증번호가 발송되었습니다: ${generatedCode} (테스트용)`);

    codeInput.disabled = false;
    codeInput.value = '';
    codeInput.focus();
    sendCodeBtn.disabled = true;

    setTimeout(() => {
      generatedCode = null;
      alert('인증번호가 만료되었습니다. 다시 시도해주세요.');
      sendCodeBtn.disabled = false;
      codeInput.disabled = true;
      codeInput.value = '';
      signupBtn.disabled = true;
      codeValid = false;
    }, 180000);
  });

  codeInput.addEventListener('input', () => {
    const code = codeInput.value.trim();
    if (generatedCode && code === generatedCode) {
      alert('인증번호가 확인되었습니다!');
      codeValid = true;
      signupBtn.disabled = false;
      codeInput.disabled = true;
    }
  });

  signupForm.addEventListener('submit', e => {
    e.preventDefault();

    if (!codeValid) {
      alert('휴대폰 인증을 완료해주세요.');
      return;
    }

    const email = document.getElementById('signupEmail').value.trim();
    const password = document.getElementById('signupPassword').value;
    const passwordConfirm = document.getElementById('signupPasswordConfirm').value;

    if (!email || !password || !passwordConfirm) {
      alert('모든 항목을 입력해주세요.');
      return;
    }
    if (password.length < 6) {
      alert('비밀번호는 최소 6자 이상이어야 합니다.');
      return;
    }
    if (password !== passwordConfirm) {
      alert('비밀번호와 비밀번호 확인이 일치하지 않습니다.');
      return;
    }

    alert(`회원가입 완료!\n이메일: ${email}`);


    loginTab.click();
    document.getElementById('loginEmail').value = email;
    document.getElementById('loginPassword').value = '';


    signupForm.reset();
    codeInput.disabled = true;
    signupBtn.disabled = true;
    sendCodeBtn.disabled = false;
    codeValid = false;
    generatedCode = null;
  });

  loginForm.addEventListener('submit', e => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value.trim();
    const password = document.getElementById('loginPassword').value;

    if (!email || !password) {
      alert('이메일과 비밀번호를 모두 입력해주세요.');
      return;
    }

 
    if(email === 'user@example.com' && password === '123456') {
      alert('로그인 성공! 다음 페이지로 이동합니다.');
      window.location.href = 'dashboard.html';
    } else {
      alert('로그인 정보가 올바르지 않습니다.');
    }
  });
</script>

</body>
</html>