* {
	background-color:#abeeff;
}
body {
      text-align: left;
      margin: 0;
      padding: 0;
    }
    .start {
      margin-top: 200px;
      margin-left: 15px;
      display: block;
      width: 200px;
      height: 70px;
      border-radius: 30px;
      cursor: pointer;
    }
    .container {
      margin: auto;
      border: solid 1px #abeeff;
      width: 1000px;
      height: 1100px;
      position: relative;
    }
    h1.weather-alert {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }
    h1.weather-alert img {
      width: 40px;
      height: 40px;
    }