/* 전역 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-dark: #2d3748;
    --text-light: #718096;
    --bg-light: #f7fafc;
    --bg-white: #ffffff;
    --border-color: #e2e8f0;
    --success-color: #48bb78;
    --error-color: #f56565;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-dark);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* 별 애니메이션 배경 */
.stars,
.stars2,
.stars3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.stars {
    background: transparent;
    box-shadow: 
        10px 10px #fff, 50px 100px #fff, 150px 50px #fff,
        200px 150px #fff, 300px 100px #fff, 400px 200px #fff,
        500px 50px #fff, 600px 150px #fff, 700px 100px #fff,
        800px 50px #fff, 900px 200px #fff, 1000px 100px #fff,
        1100px 150px #fff, 1200px 50px #fff, 1300px 200px #fff,
        50px 250px #fff, 150px 300px #fff, 250px 250px #fff,
        350px 350px #fff, 450px 300px #fff, 550px 250px #fff,
        650px 350px #fff, 750px 300px #fff, 850px 250px #fff,
        950px 350px #fff, 1050px 300px #fff, 1150px 250px #fff;
    width: 1px;
    height: 1px;
    animation: stars-move 50s linear infinite;
}

.stars2 {
    background: transparent;
    box-shadow: 
        100px 20px #fff, 200px 120px #fff, 300px 70px #fff,
        400px 170px #fff, 500px 120px #fff, 600px 70px #fff,
        700px 170px #fff, 800px 120px #fff, 900px 70px #fff,
        1000px 170px #fff, 1100px 120px #fff, 1200px 70px #fff,
        100px 270px #fff, 200px 320px #fff, 300px 270px #fff,
        400px 370px #fff, 500px 320px #fff, 600px 270px #fff,
        700px 370px #fff, 800px 320px #fff, 900px 270px #fff;
    width: 2px;
    height: 2px;
    animation: stars-move 100s linear infinite;
}

.stars3 {
    background: transparent;
    box-shadow: 
        150px 10px #fff, 250px 110px #fff, 350px 60px #fff,
        450px 160px #fff, 550px 110px #fff, 650px 60px #fff,
        750px 160px #fff, 850px 110px #fff, 950px 60px #fff,
        1050px 160px #fff, 150px 260px #fff, 250px 310px #fff,
        350px 260px #fff, 450px 360px #fff, 550px 310px #fff;
    width: 1px;
    height: 1px;
    animation: stars-move 150s linear infinite;
}

@keyframes stars-move {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-1000px);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* 헤더 */
.header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    padding: 30px 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    animation: slide-down 0.6s ease-out;
}

@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

.logo svg {
    animation: rotate-slow 20s linear infinite;
}

@keyframes rotate-slow {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: var(--text-light);
    font-size: 16px;
    margin-left: 55px;
}

/* 카드 */
.card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 35px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    transition: var(--transition);
    animation: fade-in-up 0.6s ease-out backwards;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.2);
}

.section-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 12px;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    animation: expand 0.6s ease-out;
}

@keyframes expand {
    from {
        width: 0;
    }
    to {
        width: 70px;
    }
}

/* 폼 스타일 */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input,
.form-group select {
    padding: 14px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    transition: var(--transition);
    background: var(--bg-white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-group input::placeholder {
    color: #cbd5e0;
}

/* 버튼 */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 18px 40px;
    border: none;
    border-radius: 14px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* 로딩 스피너 */
.spinner {
    width: 22px;
    height: 22px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 날씨 카드 */
.weather-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.weather-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.3;
    }
}

.weather-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
}

.weather-icon {
    font-size: 70px;
    min-width: 90px;
    text-align: center;
    animation: weather-bounce 2s ease-in-out infinite;
}

@keyframes weather-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.weather-info h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.weather-desc {
    font-size: 17px;
    opacity: 0.95;
}

.weather-temp {
    margin-left: auto;
}

.temp-main {
    font-size: 52px;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    position: relative;
    z-index: 1;
}

.weather-detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 14px;
    transition: var(--transition);
}

.weather-detail-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.detail-label {
    font-size: 13px;
    opacity: 0.85;
    margin-bottom: 6px;
}

.detail-value {
    font-size: 22px;
    font-weight: 600;
}

/* 추천 요약 */
.recommendation-summary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.recommendation-summary::after {
    content: '✨';
    position: absolute;
    font-size: 200px;
    opacity: 0.1;
    right: -50px;
    bottom: -50px;
    animation: float 6s ease-in-out infinite;
}

.summary-text {
    font-size: 19px;
    line-height: 1.8;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.reason-box,
.tips-box {
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(10px);
    padding: 22px;
    border-radius: 14px;
    margin-bottom: 20px;
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.reason-box:hover,
.tips-box:hover {
    background: rgba(255, 255, 255, 0.22);
    transform: translateX(5px);
}

.reason-box:last-child,
.tips-box:last-child {
    margin-bottom: 0;
}

.reason-box h4,
.tips-box h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 12px;
    opacity: 0.95;
}

.reason-box p {
    line-height: 1.7;
}

.tips-box ul {
    list-style: none;
}

.tips-box li {
    padding-left: 28px;
    position: relative;
    margin-bottom: 12px;
    line-height: 1.6;
}

.tips-box li:last-child {
    margin-bottom: 0;
}

.tips-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    font-weight: bold;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
}

/* 아이템 그리드 */
.items-section {
    margin-top: 40px;
    animation: fade-in-up 0.8s ease-out 0.3s backwards;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 28px;
    margin-top: 30px;
}

.item-card {
    background: var(--bg-white);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    animation: item-pop 0.6s ease-out backwards;
}

@keyframes item-pop {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.item-card:nth-child(1) { animation-delay: 0.1s; }
.item-card:nth-child(2) { animation-delay: 0.2s; }
.item-card:nth-child(3) { animation-delay: 0.3s; }
.item-card:nth-child(4) { animation-delay: 0.4s; }
.item-card:nth-child(5) { animation-delay: 0.5s; }

.item-card:hover {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.item-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    transition: var(--transition);
}

.item-card:hover .item-image {
    transform: scale(1.05);
}

.item-content {
    padding: 22px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.item-category {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 7px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 12px;
    align-self: flex-start;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.item-name {
    font-size: 19px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.item-description {
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 18px;
    flex: 1;
}

.item-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 13px 22px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.item-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.item-link:hover::before {
    left: 100%;
}

.item-link:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 18px rgba(102, 126, 234, 0.4);
}

.item-link svg {
    width: 16px;
    height: 16px;
}

/* 에러 메시지 */
.error-message {
    background: white;
    border-radius: 18px;
    padding: 28px;
    margin: 30px 0;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.error-content {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--error-color);
}

.error-content svg {
    flex-shrink: 0;
}

.error-content p {
    font-size: 15px;
    line-height: 1.6;
}

/* 푸터 */
.footer {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    padding: 35px 0;
    margin-top: 60px;
    text-align: center;
    color: var(--text-light);
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

/* 반응형 */
@media (max-width: 768px) {
    .header {
        padding: 20px 0;
    }

    .logo h1 {
        font-size: 22px;
    }

    .tagline {
        font-size: 14px;
        margin-left: 0;
        text-align: center;
    }

    .card {
        padding: 25px;
    }

    .section-title {
        font-size: 22px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .weather-header {
        flex-direction: column;
        text-align: center;
    }

    .weather-temp {
        margin-left: 0;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }

    .temp-main {
        font-size: 42px;
    }

    .logo {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
        border-radius: 18px;
    }

    .section-title {
        font-size: 20px;
    }

    .weather-icon {
        font-size: 60px;
        min-width: 70px;
    }

    .weather-info h3 {
        font-size: 24px;
    }

    .temp-main {
        font-size: 36px;
    }

    .summary-text {
        font-size: 16px;
    }

    .item-image {
        height: 250px;
    }
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}
