<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 패션 스타일리스트 - 맞춤형 옷차림 추천</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 별 애니메이션 배경 -->
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>

    <!-- 헤더 -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" rx="8" fill="url(#gradient)"/>
                    <path d="M20 10L25 18H15L20 10Z" fill="white"/>
                    <rect x="12" y="20" width="16" height="10" rx="2" fill="white"/>
                    <defs>
                        <linearGradient id="gradient" x1="0" y1="0" x2="40" y2="40">
                            <stop offset="0%" stop-color="#667eea"/>
                            <stop offset="100%" stop-color="#764ba2"/>
                        </linearGradient>
                    </defs>
                </svg>
                <h1>AI 패션 스타일리스트</h1>
            </div>
            <p class="tagline">날씨와 당신의 스타일에 맞는 완벽한 코디 ✨</p>
        </div>
    </header>

    <!-- 메인 컨텐츠 -->
    <main class="container">
        <!-- 사용자 입력 섹션 -->
        <section class="input-section">
            <div class="card">
                <h2 class="section-title">당신에 대해 알려주세요</h2>
                <form id="userForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="city">🌍 도시</label>
                            <select id="city" name="city" required>
                                <option value="Seoul">서울</option>
                                <option value="Busan">부산</option>
                                <option value="Incheon">인천</option>
                                <option value="Daegu">대구</option>
                                <option value="Daejeon">대전</option>
                                <option value="Gwangju">광주</option>
                                <option value="Jeju">제주</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="age">🎂 나이</label>
                            <input type="number" id="age" name="age" min="10" max="100" placeholder="예: 25" required>
                        </div>

                        <div class="form-group">
                            <label for="gender">👤 성별</label>
                            <select id="gender" name="gender" required>
                                <option value="">선택하세요</option>
                                <option value="남성">남성</option>
                                <option value="여성">여성</option>
                                <option value="기타">기타</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="bodyType">💪 체형</label>
                            <select id="bodyType" name="bodyType">
                                <option value="보통">보통</option>
                                <option value="마른">마른</option>
                                <option value="통통한">통통한</option>
                                <option value="근육질">근육질</option>
                            </select>
                        </div>

                        <div class="form-group full-width">
                            <label for="preferredStyle">👔 선호 스타일</label>
                            <select id="preferredStyle" name="preferredStyle" required>
                                <option value="">선택하세요</option>
                                <option value="캐주얼">캐주얼</option>
                                <option value="스트릿">스트릿</option>
                                <option value="미니멀">미니멀</option>
                                <option value="클래식">클래식</option>
                                <option value="스포티">스포티</option>
                                <option value="모던">모던</option>
                                <option value="빈티지">빈티지</option>
                                <option value="페미닌">페미닌</option>
                            </select>
                        </div>

                        <div class="form-group full-width">
                            <label for="colorPreference">🎨 색상 선호도</label>
                            <input type="text" id="colorPreference" name="colorPreference" placeholder="예: 검정, 화이트, 네이비" value="다양함">
                        </div>

                        <div class="form-group full-width">
                            <label for="recentActivity">📅 오늘의 활동</label>
                            <input type="text" id="recentActivity" name="recentActivity" placeholder="예: 출근, 데이트, 캠퍼스 생활, 운동" required>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary" id="submitBtn">
                        <span class="btn-text">✨ AI 추천 받기</span>
                        <span class="btn-loader" style="display: none;">
                            <span class="spinner"></span>
                            추천 생성 중...
                        </span>
                    </button>
                </form>
            </div>
        </section>

        <!-- 결과 섹션 -->
        <section class="result-section" id="resultSection" style="display: none;">
            <!-- 날씨 정보 -->
            <div class="weather-card card" id="weatherCard">
                <div class="weather-header">
                    <div class="weather-icon" id="weatherIcon">☀️</div>
                    <div class="weather-info">
                        <h3 id="cityName">서울</h3>
                        <p class="weather-desc" id="weatherDesc">맑음</p>
                    </div>
                    <div class="weather-temp">
                        <span class="temp-main" id="tempMain">20°C</span>
                    </div>
                </div>
                <div class="weather-details">
                    <div class="weather-detail-item">
                        <span class="detail-label">체감온도</span>
                        <span class="detail-value" id="feelsLike">20°C</span>
                    </div>
                    <div class="weather-detail-item">
                        <span class="detail-label">습도</span>
                        <span class="detail-value" id="humidity">50%</span>
                    </div>
                    <div class="weather-detail-item">
                        <span class="detail-label">풍속</span>
                        <span class="detail-value" id="windSpeed">2 m/s</span>
                    </div>
                    <div class="weather-detail-item">
                        <span class="detail-label">불쾌지수</span>
                        <span class="detail-value" id="discomfortIndex">68</span>
                    </div>
                </div>
            </div>

            <!-- AI 추천 요약 -->
            <div class="recommendation-summary card" id="recommendationSummary">
                <h2 class="section-title">AI 스타일리스트 추천</h2>
                <p class="summary-text" id="summaryText"></p>
                <div class="reason-box">
                    <h4>💡 추천 이유</h4>
                    <p id="reasonText"></p>
                </div>
                <div class="tips-box">
                    <h4>✨ 스타일링 팁</h4>
                    <ul id="tipsList"></ul>
                </div>
            </div>

            <!-- 추천 아이템 -->
            <div class="items-section">
                <h2 class="section-title">추천 아이템</h2>
                <div class="items-grid" id="itemsGrid"></div>
            </div>
        </section>

        <!-- 에러 메시지 -->
        <div class="error-message" id="errorMessage" style="display: none;">
            <div class="error-content">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 8V12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <circle cx="12" cy="16" r="1" fill="currentColor"/>
                </svg>
                <p id="errorText"></p>
            </div>
        </div>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 AI 패션 스타일리스트. Powered by OpenAI GPT-4o</p>
            <p style="margin-top: 8px; font-size: 14px; opacity: 0.7;">날씨 기반 AI 맞춤형 패션 추천 서비스</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
