<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>로그인 & 회원가입 (문자 인증 포함, 로그인 성공 시 페이지 이동)</title>
<link rel="stylesheet" href="../static/login.css" />
</head>
<body>

  <h2>사용자 인증</h2>
  <div class="tab">
    <button id="loginTab" class="active">로그인</button>
    <button id="signupTab">회원가입</button>
  </div>

  <form id="loginForm" class="active">
    <input type="text" id="loginEmail" placeholder="아이디" required />
    <input type="password" id="loginPassword" placeholder="비밀번호" required />
    <button type="submit" class="submit-btn">로그인</button>
  </form>

  <form id="signupForm">
    <input type="text" id="signupEmail" placeholder="아이디" required />
    <input type="password" id="signupPassword" placeholder="비밀번호" required/>
    <button type="submit" id="signupBtn" class="submit-btn">회원가입</button>
  </form>

  <script src="/static/auth.js"></script>
  <script src="/static/response.js"></script>

</body>
</html>