* {
	background-color:#abeeff;
}


body {
  background-color: #add8e6;
  font-family: 'Noto Sans KR', sans-serif;
  color: #555;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.weather-alert {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #222;
}
.weather-alert img {
  width: 40px;
  height: 40px;
}
#start {
  background-color: #4a90e2;
  border: none;
  color: white;
  font-size: 1.1rem;
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 40px;
  transition: background-color 0.3s ease;
}
#start:hover {
  background-color: #357ABD;
}
.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  text-align: left;
}
.info-box {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.info-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222;
}
.info-desc {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
  white-space: pre-wrap;
}
.extra-info {
  text-align: right;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}
