<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>weather-alert</title>
  <link rel="stylesheet" href="../static/base.css" />
</head>
<body>
  <div class="container">
    <h1 class="weather-alert">
      <img src="https://cdn-icons-png.flaticon.com/512/1116/1116453.png" alt="weather icon" />
      weather-alert.
    </h1>
    <button id="start" type="button" class="start">로그인</button>
    
    <div class="extra-info">
      체감: <br />
      습도:
    </div>

    <div class="info-grid">
      <div class="info-box">
        <div class="info-title">자외선 수치</div>
        <div class="info-desc">
          특정 시간과 장소에서 태양으로부터 방출되는 자외선(UV)의 강도를 나타내는 지표
        </div>
      </div>

      <div class="info-box">
        <div class="info-title">불쾌 지수</div>
        <div class="info-desc">
          기온과 습도를 조합하여 사람이 느끼는 불쾌감의 정도를 나타내는 지수
        </div>
      </div>

      <div class="info-box">
        <div class="info-title">전날 온도</div>
        <div class="info-desc">
          <!-- 전날 온도에 대한 설명이 없으니 간단하게 넣음 -->
          이전 날의 평균 기온
        </div>
      </div>

      <div class="info-box">
        <div class="info-title">피할 장소</div>
        <div class="info-desc">
          <!-- 이미지에 피할 장소에 대한 설명이 없어서 간단히 작성 -->
          불쾌 지수나 자외선이 높은 장소를 피해야 함
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('start').addEventListener('click', function() {
      window.location.href = 'auth';
    });
  </script>
</body>
</html>
