
  body {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  h2 {
    text-align: center;
  }
  .tab {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .tab button {
    flex: 1;
    padding: 10px 0;
    border: none;
    background-color: #eee;
    cursor: pointer;
    font-size: 16px;
  }
  .tab button.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }
  form {
    display: none;
  }
  form.active {
    display: block;
  }
  input {
    width: 100%;
    padding: 8px 12px;
    margin: 10px 0;
    box-sizing: border-box;
  }
  button.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  button.submit-btn:hover:not(:disabled) {
    background-color: #0056b3;
  }
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
